.shadow-box {
  position: relative;
  width: 16em;
  height: 19em;
  background-color: #fff;
  box-shadow: 0 1px 10px rgba(0,0,0,0.35),0 0 50px rgba(0,0,0,0.1) inset;
  border-radius: 1% 1% 1% 1% / 1% 1% 1% 1%;
}

.prayer-times-box h3 {
  color: #fff;
  background-color: #3498db;
  padding-bottom: .5em;
  padding-top: .5em;
  text-align: center;
}

.prayer-times-box {
  margin: 1em;
  padding-top: 1em;
}

.prayer-table {
  margin: auto;
  line-height: 1.8em;
  width: 11em;
}

td:nth-child(1) {
  font-weight: bold;
}